<!doctype html>
<html lang="ko-KR">

<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8" />
        <title>portfolio</title>
    <center>
        <a href="main.html">
        <img src="메인.jpg">
        <br><br><br><br><br>
        </a>
    </center>
</head>
<body>
    <div style="margin-left: 100px; margin-right: 100px;border: 1px solid black; padding: 20px;">
    <ul class="menu">
        <li><a href="profile.html">profile</a></li>
        <li><a href="logo.html">logo</a></li>
        <li><a href="character.html">character</a></li>
        <li><a href="uiux.html">ui/ux</a></li>
    </ul>
    </div>
    <br><br><br><br>
    메인페이지입니다
        
</body>
</html>
